Flaxoos/extra-ktor-plugins/.github/actions/execute-gradle-tasks-on-projects/action.yml
name: 'Execute gradle tasks on projects'
description: 'Run gradle tasks on projects'
inputs:
  projects:
    required: true
    description: 'Projects to run the tasks on, comma separated'
  tasks:
    required: true
    description: 'Tasks to run on the projects, comma separated'
  parent_project_task:
    required: false
    description: 'Task to run on the parent project'
  execute_on_root_anyway:
    required: false
    description: 'Execute on root regardless of if any projects have been provided, [true/false]'

outputs:
  gradle_output:
    description: 'Output from Gradle'

runs:
  using: node16
  main: dist/index.js

Flaxoos/extra-ktor-plugins/.github/workflows/build-pull-request.yml
- name: Execute gradle tasks on ${{ steps.detect-modified-subprojects.outputs.modified_projects }}
  id: execute-gradle-tasks-on-projects
  uses: ./.github/actions/execute-gradle-tasks-on-projects
  with:
    projects: ${{ steps.detect-modified-subprojects.outputs.modified_projects }}
    tasks: clean,build
    execute_on_root_anyway: true
  env:
    GPR_USER: ${{ vars.GPR_USER }}
    GPR_READ_TOKEN: ${{ secrets.GPR_READ_TOKEN }}
    GPR_WRITE_TOKEN: ${{ secrets.GPR_WRITE_TOKEN }}

Flaxoos/extra-ktor-plugins/.github/workflows/build-and-publish-main.yml
- name: Execute gradle tasks on ${{ steps.detect-modified-subprojects.outputs.modified_projects == '' && 'root' || steps.detect-modified-subprojects.outputs.modified_projects }}
  id: execute-gradle-tasks-on-projects
  uses: ./.github/actions/execute-gradle-tasks-on-projects
  with:
    projects: ${{ steps.detect-modified-subprojects.outputs.modified_projects }}
    tasks: clean publish --scan --stacktrace -x test
  env:
    GPR_USER: ${{ vars.GPR_USER }}
    GPR_READ_TOKEN: ${{ secrets.GPR_READ_TOKEN }}
    GPR_WRITE_TOKEN: ${{ secrets.GPR_WRITE_TOKEN }}
    OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
    OSSRH_PASSWORD: ${{ secrets.OSSRH_PASSWORD }}
    SIGNING_KEY_ARMOR_BASE64: ${{ secrets.SIGNING_KEY_ARMOR_BASE64 }}
    SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}