Flaxoos/extra-ktor-plugins/.github/actions/execute-gradle-tasks-on-projects/action.yml
name: 'Execute gradle tasks on projects'
description: 'Run gradle tasks on projects'
inputs:
  projects:
    required: true
    description: 'Projects to run the tasks on, comma separated'
  tasks:
    required: true
    description: 'Tasks to run on the projects, comma separated'
  parent_project_task:
    required: false
    description: 'Task to run on the parent project'

outputs:
  gradle_output:
    description: 'Output from Gradle'

runs:
  using: node16
  main: dist/index.js

Flaxoos/extra-ktor-plugins/.github/workflows/build-pull-request.yml
- name: Execute gradle tasks on ${{ steps.detect-modified-subprojects.outputs.modified_projects }}
  uses: ./.github/actions/execute-gradle-tasks-on-projects
  id: execute-gradle-tasks-on-projects
  with:
    projects: ${{ steps.detect-modified-subprojects.outputs.modified_projects }}
    tasks: clean,build,
    parent_project_task: koverLog